Harmony.IDE/Configuration.xaml

<Window x:Class="Harmony.IDE.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harmony.IDE"
        mc:Ignorable="d"
        Title="Configuration"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Background="#FF303036" Width="393" Height="195">
    <Grid>


        <Rectangle Stroke="#FF303036" StrokeThickness="2" Fill="#FF303036" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="772"/>
        <Rectangle Fill="#FF3F3F46" HorizontalAlignment="Left" Height="171" Margin="0,24,0,0" Stroke="#FF303036" StrokeThickness="5" VerticalAlignment="Top" Width="393"/>

        <Rectangle x:Name="headerBar"  Fill="#FF303036" HorizontalAlignment="Left" Height="24" Stroke="#FF303036" VerticalAlignment="Top" Width="393"/>

        <Label Content="Harmony Options" Foreground="#FFF1F1F1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Height="24" Width="173"/>
        <TextBlock MouseDown="ExitClick" Foreground="#FFF1F1F1"  HorizontalAlignment="Left" Margin="364,0,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" TextAlignment="Center"  Width="29" Height="24"/>
        <CheckBox  x:Name="drawMeta"  Content="Draw Key Informations" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="214,73,0,0" VerticalAlignment="Top" Width="187" Background="White" BorderBrush="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>
        <ListBox BorderThickness="1" x:Name="instruments" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" Height="126" Margin="10,59,0,0" VerticalAlignment="Top" Width="187"  BorderBrush="#FF303036" Background="#FF3F3F46" Foreground="White" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>
        <TextBlock TextAlignment="Left" Foreground="#FFF1F1F1"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instrument " VerticalAlignment="Top" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Width="168" Margin="68,40,0,0"/>

    </Grid>
   
</Window>
