Harmony.IDE/Configuration.xaml

<Window x:Class="Harmony.IDE.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harmony.IDE"
        mc:Ignorable="d"
        Title="Configuration"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Background="#FF303036" Width="393" Height="195">
    <Grid>


        <Rectangle Stroke="#FF303036" StrokeThickness="2" Fill="#FF303036" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="772"/>
        <Rectangle Fill="#FF3F3F46" HorizontalAlignment="Left" Height="171" Margin="0,24,0,0" Stroke="#FF303036" StrokeThickness="5" VerticalAlignment="Top" Width="393"/>

        <Rectangle x:Name="headerBar"  Fill="#FF303036" HorizontalAlignment="Left" Height="24" Stroke="#FF303036" VerticalAlignment="Top" Width="393"/>

        <Label Content="Harmony Options" Foreground="#FFF1F1F1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Height="24" Width="173"/>
        <TextBlock MouseDown="ExitClick" Foreground="#FFF1F1F1"  HorizontalAlignment="Left" Margin="364,0,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" TextAlignment="Center"  Width="29" Height="24"/>
        <CheckBox  x:Name="drawMeta"  Content="Draw Key Informations" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="214,73,0,0" VerticalAlignment="Top" Width="187" Background="White" BorderBrush="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>
        <ListBox BorderThickness="1" x:Name="instruments" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" Height="126" Margin="10,59,0,0" VerticalAlignment="Top" Width="187"  BorderBrush="#FF303036" Background="#FF3F3F46" Foreground="White" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>
        <TextBlock TextAlignment="Left" Foreground="#FFF1F1F1"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instrument " VerticalAlignment="Top" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Width="168" Margin="68,40,0,0"/>
        <CheckBox   Content="Use double buffering" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="214,91,0,0" VerticalAlignment="Top" Width="187" Background="White" BorderBrush="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>
        <CheckBox  Content="Compile edited line" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="214,109,0,0" VerticalAlignment="Top" Width="187" Background="White" BorderBrush="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>
        <CheckBox   Content="Active autocompletion" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="214,127,0,0" VerticalAlignment="Top" Width="187" Background="White" BorderBrush="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>
        <CheckBox   Content="Allow cross origin requests" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Margin="214,145,0,0" VerticalAlignment="Top" Width="187" Background="White" BorderBrush="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams" FontSize="11"/>

    </Grid>
    <Window.Resources>

        <SolidColorBrush x:Key="Background" Color="#FF303036" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- Buttons -->

        <SolidColorBrush x:Key="ButtonBackground" Color="#FF3F3F46" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#FFF1F1F1" />
        <SolidColorBrush x:Key="ButtonHover" Color="#FF5F5F68" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Checkbox -->


        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#FF898989"
           />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <SolidColorBrush x:Key="CheckboxChecked" Color="White" />

        <SolidColorBrush x:Key="CheckboxBorder" Color="#AAA" />

        <SolidColorBrush x:Key="DarkBrush" Color="#878787" />

        <SolidColorBrush x:Key="CheckboxNormal" Color="#FF3F3F46" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle"    Value="{StaticResource CheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
              Width="12" 
              Height="12" 
              CornerRadius="0" 
              Background="{StaticResource CheckboxNormal}"
              BorderThickness="1"
              BorderBrush="{StaticResource CheckboxBorder}">
                                    <Rectangle Fill="{StaticResource CheckboxChecked}" x:Name="CheckMark" Width="10" Height="10">

                                    </Rectangle>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
