Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="Harmony"   Width="1917" Height="1038" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23" Background="#FF3F3F46">

            <MenuItem  Header="_File" Foreground="#FFF1F1F1" FontFamily="/Piano;component/#Caviar Dreams" Height="23" Width="36">
                <MenuItem   Header="_Open Midi" Background="#FF3F3F46" Foreground="White" FontFamily="/Piano;component/#Caviar Dreams" Click="MenuItem_Click"  />

            </MenuItem>
        </Menu>
        <Grid Background="#FF303036">
            <WindowsFormsHost Name="host" HorizontalAlignment="Left" Width="1899" Panel.ZIndex="-22" Margin="0,163,0,0"/>
            <TextBlock Foreground="White" Name="c" HorizontalAlignment="Left" Margin="192,126,0,0" TextWrapping="Wrap" Text="Chord : " VerticalAlignment="Top" FontFamily="/Piano;component/#Caviar Dreams" FontSize="14"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="167" Height="22" Click="Button_Click_1" BorderBrush="#FF3F3F46" Foreground="White" Background="#FF3F3F46" FontFamily="/Piano;component/#Caviar Dreams"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="chords_SelectionChanged" Name="chords" HorizontalAlignment="Left" Height="68" Margin="10,47,0,0" VerticalAlignment="Top" Width="167"  BorderBrush="#FF3F3F46" Background="#FF3F3F46" Foreground="White" FontFamily="/Piano;component/#Caviar Dreams"/>
            <TextBox TextChanged="chord_TextChanged" Name="chord" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" BorderBrush="#FF3F3F46" Background="#FF3F3F46" FontFamily="/Piano;component/#Caviar Dreams" Foreground="White" SelectionBrush="#FF595963"/>
            <ListBox Name="instruments" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="instruments_SelectionChanged" HorizontalAlignment="Left" Height="68" Margin="315,47,0,0" VerticalAlignment="Top" Width="167"  BorderBrush="#FF3F3F46" Background="#FF3F3F46" Foreground="White" FontFamily="/Piano;component/#Caviar Dreams"/>
        </Grid>
    </DockPanel>
</Window>
