Harmony.IDE/Views/Editor.xaml

<UserControl x:Class="Harmony.IDE.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Harmony.IDE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1130" d:DesignWidth="1917">
    <DockPanel Name="mainPanel" Background="#FF303036">

        <Menu DockPanel.Dock="Top" Margin="0,30,0,0" Height="28" Background="#FF3F3F46">
            <MenuItem HorizontalContentAlignment="Center"  Header="_File" Foreground="#FFF1F1F1" Height="28" Width="42" FontFamily="/Harmony.IDE;component/#Caviar Dreams">
                <MenuItem  HorizontalContentAlignment="Center" Header="_New" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontFamily="/Harmony.IDE;component/#Caviar Dreams"  />
                <MenuItem  HorizontalContentAlignment="Center" Header="_Open" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Click="OpenClick"  />
                <MenuItem  HorizontalContentAlignment="Center" Header="_Save" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Click="SaveClick"  />
                <MenuItem  HorizontalContentAlignment="Center" Header="_Save as" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Click="SaveAsClick"  />

            </MenuItem>
            <MenuItem  HorizontalContentAlignment="Center" Header="_Edit" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontFamily="/Harmony.IDE;component/#Caviar Dreams" />
            <MenuItem  HorizontalContentAlignment="Center" Header="_Options" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontFamily="/Harmony.IDE;component/#Caviar Dreams">
                <MenuItem  HorizontalContentAlignment="Center" Header="_Preferences" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Click="PreferencesClick"  />
            </MenuItem>

        </Menu>

        <Grid >

            <TextBlock  HorizontalAlignment="Right" MouseDown="ExitClick" Foreground="#FFF1F1F1" Margin="0,-53,8.143,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" TextAlignment="Center" Height="27"/>
            <TextBlock HorizontalAlignment="Right" MouseDown="Minimize" Foreground="#FFF1F1F1" Margin="0,-58,28.143,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" TextAlignment="Center" Height="28"/>
            <TextBlock Foreground="#FFF1F1F1"  HorizontalAlignment="Left" Margin="7,-53,0,0" TextWrapping="Wrap" Text="Harmony" VerticalAlignment="Top" FontSize="17" TextDecorations="{x:Null}" FontFamily="/Harmony.IDE;component/#Caviar Dreams"/>




            <Grid Name="grid" Grid.ColumnSpan="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <WindowsFormsHost Grid.Row="0" x:Name="host"/>

                <GridSplitter Name="splitter" DragCompleted="GridSplitter_DragCompleted"   DragStarted="GridSplitter_DragStarted" Background="#FF303036" Grid.Row="1" HorizontalAlignment="Stretch" />

                <avalonEdit:TextEditor HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" ShowLineNumbers="True" Foreground="#FFF1F1F1"  Grid.Row="2" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  Name="textEditor" Background="#FF3F3F46"  FontFamily="/Harmony.IDE;component/#Caviar Dreams"  FontSize="10pt" Margin="0,0,770,10" />
                <Button   HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" Margin="0,0,650,0" FontFamily="/Harmony.GUI;component/#Caviar Dreams" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.5" Grid.Row="2" Click="PauseClick">
                    <Button.Content>
                        <Grid Width="12">

                            <Rectangle  HorizontalAlignment="Left" Height="12" Width="6" Fill="#FFF1F1F1"   Stroke="#FF3F3F46" />
                            <Rectangle Grid.Column="1"  HorizontalAlignment="Right" Height="12" Width="6" Fill="White"   Stroke="#FF3F3F46" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button  HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"  Margin="0,0,705,0"  Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Click="PlayClick">
                    <Path  Fill="#FFF1F1F1"
                        Data="M 0,0 L 12,7 0,14 Z"/>
                </Button>
                <CheckBox  Name="drawMeta" Click="CheckBox_Click" Content="Draw Key Informations" Foreground="#e8e8e8" Margin="1162,173,595,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFF1F1F1" BorderBrush="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams"/>
                <Button Content="Test" HorizontalAlignment="Right" Width="105" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"  Margin="0,174,120,0"  Height="24" VerticalAlignment="Top" RenderTransformOrigin="1.82,4.292" Grid.Row="2" Click="Button_Click" FontFamily="/Harmony.IDE;component/#Caviar Dreams">

                </Button>
                <Button Content="Compile"  HorizontalAlignment="Right" Width="105" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"  Margin="0,174,10,0"  Height="24" VerticalAlignment="Top" RenderTransformOrigin="1.82,4.292" Grid.Row="2" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Click="CompileClick"/>
                <ListBox Name="scriptErrors" HorizontalAlignment="Right" Height="114" Margin="0,55,10,0" Grid.Row="2" VerticalAlignment="Top" Width="745" Background="#FF3F3F46" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Foreground="#FFFF2E2E" BorderBrush="#FF303036"/>
                <Label x:Name="scriptName" HorizontalAlignment="Right" Content="Script name : " FontSize="11" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Foreground="#FFF1F1F1" Margin="0,31,677,0" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
                <Slider Thumb.DragCompleted="timeSlider_DragCompleted"  Name="timeSlider" HorizontalAlignment="Right"  Margin="0,9.6,9.8,0" Grid.Row="1" VerticalAlignment="Top" Width="549" Value="0" Height="24" Grid.RowSpan="2"/>
                <Label x:Name="time" HorizontalAlignment="Right" Content="00:00 / 00:00" FontSize="10" FontFamily="/Harmony.IDE;component/#Caviar Dreams" Foreground="#FFF1F1F1" Margin="0,0,564,0" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
            </Grid>

        </Grid>

    </DockPanel>

</UserControl>
